Model 1 - F1: 0.6484, Balanced Accuracy: 0.6378, Accuracy: 0.6619
Model 2 - F1: 0.6509, Balanced Accuracy: 0.6791, Accuracy: 0.6595
Model 3 - F1: 0.6419, Balanced Accuracy: 0.6469, Accuracy: 0.6458
Model 4 - F1: 0.6504, Balanced Accuracy: 0.6302, Accuracy: 0.6643
Model 5 - F1: 0.6403, Balanced Accuracy: 0.6459, Accuracy: 0.6440
Model 6 - F1: 0.6078, Balanced Accuracy: 0.6511, Accuracy: 0.6183
Model 7 - F1: 0.6003, Balanced Accuracy: 0.6287, Accuracy: 0.6039
Model 8 - F1: 0.6338, Balanced Accuracy: 0.6644, Accuracy: 0.6476
Model 9 - F1: 0.5666, Balanced Accuracy: 0.5985, Accuracy: 0.5800
Model 10 - F1: 0.6318, Balanced Accuracy: 0.6467, Accuracy: 0.6326
